In [3]:
!pip install mlxtend

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: mlxtend in /usr/local/lib/python3.8/dist-packages (0.14.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.8/dist-packages (from mlxtend) (57.4.0)
Requirement already satisfied: numpy>=1.10.4 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.22.4)
Requirement already satisfied: scipy>=0.17 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.10.1)
Requirement already satisfied: pandas>=0.17.1 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.3.5)
Requirement already satisfied: scikit-learn>=0.18 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (1.2.1)
Requirement already satisfied: matplotlib>=1.5.1 in /usr/local/lib/python3.8/dist-packages (from mlxtend) (3.5.3)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (8.4.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (4.38.0)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (23.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.5.1->mlxtend) (1.4.4)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.17.1->mlxtend) (2022.7.1)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from scikit-learn>=0.18->mlxtend) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from scikit-learn>=0.18->mlxtend) (3.1.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7->matplotlib>=1.5.1->mlxtend) (1.15.0)

In [6]:
import pandas as pd
import mlxtend
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder

In [9]:
titanic= pd.read_csv('/content/Titanic.csv')
titanic

     Class  Gender    Age Survived
0      3rd    Male  Child       No
1      3rd    Male  Child       No
2      3rd    Male  Child       No
3      3rd    Male  Child       No
4      3rd    Male  Child       No
...    ...     ...    ...      ...
2196  Crew  Female  Adult      Yes
2197  Crew  Female  Adult      Yes
2198  Crew  Female  Adult      Yes
2199  Crew  Female  Adult      Yes
2200  Crew  Female  Adult      Yes

[2201 rows x 4 columns]

In [16]:
titanic['Class'].value_counts()

Crew    885
3rd     706
1st     325
2nd     285
Name: Class, dtype: int64

In [18]:
titanic['Gender'].value_counts()

Male      1731
Female     470
Name: Gender, dtype: int64

In [20]:
titanic['Age'].value_counts()

Adult    2092
Child     109
Name: Age, dtype: int64

In [21]:
titanic['Survived'].value_counts()

No     1490
Yes     711
Name: Survived, dtype: int64

#Pre-Processing

In [23]:
df=pd.get_dummies(titanic)
df.head()

   Class_1st  Class_2nd  Class_3rd  ...  Age_Child  Survived_No  Survived_Yes
0          0          0          1  ...          1            1             0
1          0          0          1  ...          1            1             0
2          0          0          1  ...          1            1             0
3          0          0          1  ...          1            1             0
4          0          0          1  ...          1            1             0

[5 rows x 10 columns]

#Aprior Algorthm

In [25]:
frequent_itemsets=apriori(df,min_support=0.1,use_colnames=True)
frequent_itemsets

     support                                           itemsets
0   0.147660                                        (Class_1st)
1   0.129487                                        (Class_2nd)
2   0.320763                                        (Class_3rd)
3   0.402090                                       (Class_Crew)
4   0.213539                                    (Gender_Female)
5   0.786461                                      (Gender_Male)
6   0.950477                                        (Age_Adult)
7   0.676965                                      (Survived_No)
8   0.323035                                     (Survived_Yes)
9   0.144934                             (Class_1st, Age_Adult)
10  0.118582                             (Age_Adult, Class_2nd)
11  0.231713                           (Gender_Male, Class_3rd)
12  0.284871                             (Class_3rd, Age_Adult)
13  0.239891                           (Class_3rd, Survived_No)
14  0.391640                          (Gender_Male, Class_Crew)
15  0.402090                            (Class_Crew, Age_Adult)
16  0.305770                          (Survived_No, Class_Crew)
17  0.193094                         (Age_Adult, Gender_Female)
18  0.156293                      (Survived_Yes, Gender_Female)
19  0.757383                           (Gender_Male, Age_Adult)
20  0.619718                         (Gender_Male, Survived_No)
21  0.166742                        (Gender_Male, Survived_Yes)
22  0.653339                           (Survived_No, Age_Adult)
23  0.297138                          (Age_Adult, Survived_Yes)
24  0.209905                (Gender_Male, Class_3rd, Age_Adult)
25  0.191731              (Gender_Male, Class_3rd, Survived_No)
26  0.216265                (Class_3rd, Survived_No, Age_Adult)
27  0.391640               (Gender_Male, Class_Crew, Age_Adult)
28  0.304407             (Gender_Male, Survived_No, Class_Crew)
29  0.305770               (Survived_No, Class_Crew, Age_Adult)
30  0.143571           (Age_Adult, Survived_Yes, Gender_Female)
31  0.603816              (Gender_Male, Survived_No, Age_Adult)
32  0.153567             (Gender_Male, Age_Adult, Survived_Yes)
33  0.175829   (Gender_Male, Class_3rd, Survived_No, Age_Adult)
34  0.304407  (Gender_Male, Survived_No, Class_Crew, Age_Adult)

In [27]:
rules= association_rules(frequent_itemsets,metric='lift',min_threshold=0.7)
rules
rules.sort_values('lift',ascending=False)[0:20]

                               antecedents  ... conviction
65              (Age_Adult, Gender_Female)  ...   2.639542
68                          (Survived_Yes)  ...   1.452431
19                         (Gender_Female)  ...   2.525187
18                          (Survived_Yes)  ...   1.523634
69                         (Gender_Female)  ...   2.145099
64               (Age_Adult, Survived_Yes)  ...   1.521732
98                (Gender_Male, Age_Adult)  ...   1.160764
99               (Survived_No, Class_Crew)  ...  54.427079
50                            (Class_Crew)  ...   9.335480
47                (Gender_Male, Age_Adult)  ...   1.238157
54               (Survived_No, Class_Crew)  ...  47.903983
102                          (Gender_Male)  ...   1.132622
95    (Survived_No, Class_Crew, Age_Adult)  ...  47.903983
55                           (Gender_Male)  ...   1.132622
104                           (Class_Crew)  ...   1.630802
93   (Gender_Male, Survived_No, Age_Adult)  ...   1.205800
49                           (Gender_Male)  ...   1.191004
48                 (Class_Crew, Age_Adult)  ...   8.216621
11                            (Class_Crew)  ...   8.216621
10                           (Gender_Male)  ...   1.191004

[20 rows x 9 columns]

In [28]:
rules[rules.lift>1]

                 antecedents  ... conviction
0                (Class_1st)  ...   2.682493
1                (Age_Adult)  ...   1.005694
8                (Class_3rd)  ...   1.281251
9              (Survived_No)  ...   1.052040
10             (Gender_Male)  ...   1.191004
..                       ...  ...        ...
101  (Class_Crew, Age_Adult)  ...   1.565346
102            (Gender_Male)  ...   1.132622
103            (Survived_No)  ...   1.105434
104             (Class_Crew)  ...   1.630802
105              (Age_Adult)  ...   1.023334

[74 rows x 9 columns]